import numpy as np
import random

size = 3 

# gerar matriz tamanho 3x3
matrix = np.array([['Wumpus', 'Limpo', 'Limpo'],
                   ['Ouro', 'Limpo', 'Limpo'],
                   ['Agente', 'Limpo', 'Poço']])


const_row = 2  # linha 3
const_col = 0  # coluna 1


elementos = matrix[matrix != 'Agente']

random.shuffle(elementos)


posicao = 0
for i in range(matrix.shape[0]):
    for j in range(matrix.shape[1]):
        if matrix[i][j] != 'Agente':
            matrix[i][j] = elementos[posicao]
            posicao += 1

def visoes(matrix, agent_pos):
    visoes = ['Desconhecido'] * 4

  
    if agent_pos[0] > 0:
        visoes[0] = matrix[agent_pos[0]-1][agent_pos[1]]

   
    if agent_pos[0] < matrix.shape[0]-1:
        visoes[1] = matrix[agent_pos[0]+1][agent_pos[1]]

 
    if agent_pos[1] > 0:
        percepcoes[2] = matrix[agent_pos[0]][agent_pos[1]-1]

    
    if agent_pos[1] < matrix.shape[1]-1:
        visoes[3] = matrix[agent_pos[0]][agent_pos[1]+1]

    return visoes

print(matrix)

print('\n')

print(visoes(matrix, (size-1, 0)))
