import random
import numpy as np

size = 3 

num_pits = 1 

num_wumpus = 1 

num_treasure = 1 


matrix = np.array([[0 for _ in range(size)] for _ in range(size)])


for _ in range(num_pits):
    row, col = random.randrange(size), random.randrange(size)
    matrix[row][col] = -1 


while True:
    row, col = random.randrange(size), random.randrange(size)
    if matrix[row][col] != -1:
        matrix[row][col] = -2  
        break


while True:
    row, col = random.randrange(size), random.randrange(size)
    if matrix[row][col] not in [-1, -2]:
        matrix[row][col] = 1  
        break


agent_pos = (size-1, 0)

def get_perceptions(agent_pos, matrix):
    perceptions = []
    row, col = agent_pos
    size = matrix.shape[0]
    directions = [(0, -1), (0, 1), (-1, 0), (1, 0)]  
    
    for dx, dy in directions:
        new_row, new_col = row + dx, col + dy
        
        if 0 <= new_row < size and 0 <= new_col < size:
            if matrix[new_row][new_col] == -1:  
                perceptions.append("vento")
            elif matrix[new_row][new_col] == -2:  
                perceptions.append("futum")
            elif matrix[new_row][new_col] == 1:  
                perceptions.append("clarão")
            elif matrix[new_row][new_col] == 0:  
                perceptions.append("limpo")
        else:
            perceptions.append("muro") 
    
    if matrix[row][col] in [-1, -2]:  
        perceptions.append("impacção")
    
    return visions

matrix[agent_pos[0]][agent_pos[1]] = 2 
visions = get_visions(agent_pos, matrix)

print(visions)

print(matrix)
